[buildout]
extends = ldap.cfg
develop = .
versions = versions
parts +=
    smbpasswd
    coverage
    py
    pydev
    omelette
    dependencytree

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

[versions]
plone.testing=4.0.4
zc.buildout = 2.2.5
setuptools = 7.0

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict         = git ${remotes:bda}/odict.git        pushurl=${remotes:bda_push}/odict.git
plumber       = git ${remotes:bda}/plumber.git      pushurl=${remotes:bda_push}/plumber.git
node          = git ${remotes:bda}/node.git         pushurl=${remotes:bda_push}/node.git
node.ext.ugm  = git ${remotes:bda}/node.ext.ugm.git pushurl=${remotes:bda_push}/node.ext.ugm.git

[smbpasswd]
recipe = zc.recipe.egg
eggs = smbpasswd
find-links = http://barryp.org/static/software/download/py-smbpasswd/1.0.1/py-smbpasswd-1.0.1.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${python-ldap:egg}
    plumber[test]
    node.ext.ugm[test]
    node.ext.ldap[test]
    odict[test]
    node[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
environment = testenv

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True

[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True
scripts =
